PORT=your_port
DATABASE_URL=your_database_url
SALT_ROUNDS=your_salt_rounds
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=your_jwt_access_expires_in
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=your_jwt_refresh_expires_in
NODE_ENV=your_node_env